# FarmHelper-TFWR

./: .gitignore  AgriCore.csproj  AgriCore.sln  FarmHelper.csproj  FarmHelper.sln  ModHelper.csproj  ModHelper.sln
.github/: FUNDING.yml
Resources/Bundles/: uibundle.assets
src/: AgriCorePlugin.cs  Constants.cs  FarmHelperPlugin.cs  ModHelperFunctions.cs  ModHelperPlugin.cs  Plugin.cs  Temp.cs
src/API/: AssemblyLoader.cs  Constants.cs  FarmInfoAttribute.cs  FarmPlugin.cs  ModsPage.cs  PluginsPage.cs  PyFunctionAttribute.cs  Resource.cs  Singleton.cs
src/API/Attributes/: FarmInfoAttribute.cs  PyFunctionAttribute.cs
src/API/Interfaces/: IPageCallback.cs  IToggleable.cs
src/API/UI/: DefaultPage.cs  PluginMenu.cs  PluginsPage.cs
src/Extensions/: ColoredButtonExtensions.cs  DebugExtensions.cs  FarmPluginExtensions.cs  GameObjectExtensions.cs  HarmonyExtension.cs  ImageExtensions.cs  PluginExtensions.cs  UiExtensions.cs
src/Helpers/: AssetHelper.cs  CodeHelper.cs  ColorHelper.cs  ErrorHelper.cs  FuncHelper.cs  LocalizerHelper.cs  Log.cs  ParamHelper.cs  PluginHelper.cs  ReflectionHelper.cs  UiHelper.cs
src/Patches/: CodeUtilities_SyntaxColor2.cs  Localizer_Localize.cs  Menu_Patches.cs  Menu_Start.cs
src/UI/: DefaultPage.cs  PluginListMenu.cs  TitleMenu.cs
