<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <Nullable>enable</Nullable>
        <RootNamespace>AgriCore</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\${PackageId}.xml</DocumentationFile>
    
        <!-- PATHS -->
        <SteamPath>/home/warpersan/.steam/steam</SteamPath>
        <GamePath>$(SteamPath)/steamapps/common/The Farmer Was Replaced</GamePath>
        <ManagedPath>$(GamePath)/TheFarmerWasReplaced_Data/Managed</ManagedPath>
        <BepInExPath>$(GamePath)/BepInEx</BepInExPath>
        <PluginsPath>$(BepInExPath)/plugins</PluginsPath>
        <AssemblyName>AgriCore</AssemblyName>
        <IsPackable>false</IsPackable>
        <PackageId>AgriCore</PackageId>
        <Authors>WarperSan</Authors>
        <Company>AgriCore</Company>
        <Product>AgriCore</Product>
    </PropertyGroup>

    <!-- PACKAGES -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" />
    </ItemGroup>
    
    <!-- LIBRARIES -->
    <ItemGroup>
        <!-- GAME -->
        <Reference Include="$(ManagedPath)/Core.dll" Publicize="true" />
        <Reference Include="$(ManagedPath)/Utils.dll" Publicize="true" />

        <!-- BEPINEX -->
        <Reference Include="$(BepInExPath)/core/BepInEx.dll" Publicize="true" />
        <Reference Include="$(BepInExPath)/core/0Harmony.dll" />
        
        <!-- UNITY -->
        <Reference Include="$(ManagedPath)/Unity*.dll" />
        
        <!-- SYSTEM -->
        <Reference Include="$(ManagedPath)/System*.dll" />
        <Reference Include="$(ManagedPath)/mscorlib.dll" />
    </ItemGroup>

    <!-- FILE TYPES -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*"/>
        <Compile Include="src\**\*.cs"/>
    </ItemGroup>
    
    <!-- BUILD EVENTS -->
    <Target Name="DLL" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Message Text="Copying $(ProjectName).dll to $(OutputPath)..." Importance="normal"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(PluginsPath)/$(TargetName).dll" />
    </Target>

    <Target Name="XML" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).xml')">
        <Message Text="Copying $(ProjectName).xml to $(OutputPath)..." Importance="normal"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFiles="$(PluginsPath)/$(TargetName).xml" />
    </Target>
</Project>
