<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <Nullable>disable</Nullable>
        <PackageId>FarmHelper</PackageId>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\FarmHelper.xml</DocumentationFile>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ModHelper.xml</DocumentationFile>
    </PropertyGroup>

    
    <ItemGroup>
      <Reference Include="mscorlib">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="copy-icon.png" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="src\API\Attributes\FarmInfoAttribute.cs" />
      <Compile Include="src\API\Attributes\PyFunctionAttribute.cs" />
      <Compile Include="src\API\Constants.cs" />
      <Compile Include="src\API\AssemblyLoader.cs" />
      <Compile Include="src\API\Interfaces\IPageCallback.cs" />
      <Compile Include="src\API\Interfaces\IToggleable.cs" />
      <Compile Include="src\API\Resource.cs" />
      <Compile Include="src\API\UI\DefaultPage.cs" />
      <Compile Include="src\API\UI\PluginMenu.cs" />
      <Compile Include="src\Extensions\ColoredButtonExtensions.cs" />
      <Compile Include="src\Extensions\DebugExtensions.cs" />
      <Compile Include="src\Extensions\ImageExtensions.cs" />
      <Compile Include="src\Extensions\GameObjectExtensions.cs" />
      <Compile Include="src\Extensions\UiExtensions.cs" />
      <Compile Include="src\Helpers\AssetHelper.cs" />
      <Compile Include="src\Helpers\ColorHelper.cs" />
      <Compile Include="src\Helpers\LocalizerHelper.cs" />
      <Compile Include="src\Helpers\Log.cs" />
      <Compile Include="src\Helpers\PluginHelper.cs" />
      <Compile Include="src\Helpers\FuncHelper.cs" />
      <Compile Include="src\Helpers\UiHelper.cs" />
      <Compile Include="src\ModHelperFunctions.cs" />
      <Compile Include="src\FarmHelperPlugin.cs" />
      <Compile Include="src\Patches\Localizer_Localize.cs" />
      <Compile Include="src\Patches\Menu_Start.cs" />
      <Compile Include="src\UI\PluginListMenu.cs" />
      <Compile Include="src\UI\TitleMenu.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Lotus_000.fbx" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\DLL\Octokit.dll" />
      <EmbeddedResource Include="Resources\DLL\Octokit.dll" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Octokit" Version="13.0.1" />
    </ItemGroup>

  <Import Project="..\farmer.targets" />
</Project>
