<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <AssemblyName>ModHelper</AssemblyName>
        <RootNamespace>ModHelper</RootNamespace>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    
    <ItemGroup>
      <Reference Include="mscorlib">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>..\..\..\SteamLibrary\steamapps\common\The Farmer Was Replaced\TheFarmerWasReplaced_Data\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="copy-icon.png" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="src\API\FarmPlugin.cs" />
      <Compile Include="src\API\ModsPage.cs" />
      <Compile Include="src\Constants.cs" />
      <Compile Include="src\Extensions\ColoredButtonExtensions.cs" />
      <Compile Include="src\Extensions\DebugExtensions.cs" />
      <Compile Include="src\Extensions\FarmPluginExtensions.cs" />
      <Compile Include="src\Extensions\ImageExtensions.cs" />
      <Compile Include="src\Extensions\GameObjectExtensions.cs" />
      <Compile Include="src\Helpers\UiHelper.cs" />
      <Compile Include="src\ModHelperPlugin.cs" />
    </ItemGroup>

  <Import Project="..\farmer.targets" />
</Project>
